<!DOCTYPE html>
<html>

<head>
    <title>Laetatio Events</title>
    <link rel="stylesheet" href="pagesStyles.css">
    <link rel="icon" href="Assets/Logo/Logo Final.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width = device-width, initial scale = 1.0">

</head>

<body>

    <div class="header">
        <h1>Welcome to Laetatio</h1>
        <p>We Create You Celebrate</p>
    </div>

    <div class="topnav">
        <a href="index.html?splash" style="float:right">Home</a>
    </div>

    <div class="myForm">
        <form action="/" onsubmit="func()">
            <div class="formFields">
                <h4>Enter the Following Fields:</h4>
                <input class="bookInput" type="text" name="fname" required placeholder="First Name"><br>
                <input class="bookInput" type="text" name="lname" required placeholder="Last Name"><br>
                <input class="bookInput" type="tel" name="contact" minlength="10"   pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required placeholder="Mobile Number Ex:98xxxxxxxx"><br>
                <input class="bookInput" type="text" id="event" name="event" value=""> <br>
                <input class="bookInput" type="text" id="event-type" name="type" value=""><br />
                <input class="bookInput" type="email" name="email" required placeholder="Email Address"><br>
                <input class="bookInput" type="date" name="date" required placeholder="Booking Date"><br>
                <textarea class="bookInput" rows="5" placeholder="Event Details"></textarea><br>
                <button type="submit" >Submit</button>
            </div>

        </form>
    </div>
    <div class="footer">
        <p>Site Created and developed by <a href="https://github.com/newlancers4">newlancers4</a></p>
    </div>
</body>
<script>
    function func() {
        window.alert("We'll Contact you within the next 24Hours!");
        window.close();
    }
</script>
<script type="text/javaScript" src="form.js"></script>

</html>